spring.application.name=EcomWeb
spring.datasource.url=jdbc:mysql://localhost:3306/ecom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.security.user=ansh
spring.security.user.password=ansh
